# question-time-api

./: .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  README.md  pom.xml
src/main/: buf.gen.yaml
src/main/java/com/jlmedtech/questiontimeapi/: QuestionTimeApiApplication.java
src/main/java/com/jlmedtech/questiontimeapi/config/: Configuration.java
src/main/java/com/jlmedtech/questiontimeapi/controler/: QuestionController.java
src/main/java/com/jlmedtech/questiontimeapi/dto/mapper/: QuestionMapper.java
src/main/java/com/jlmedtech/questiontimeapi/dto/model/: QuestionDTO.java
src/main/java/com/jlmedtech/questiontimeapi/model/: QuestionModel.java  ResponseModel.java
src/main/java/com/jlmedtech/questiontimeapi/repository/: QuestionsRepository.java
src/main/java/com/jlmedtech/questiontimeapi/service/: IQuestionService.java  QuestionService.java
src/main/java/com/jlmedtech/questiontimeapi/service/impl/: QuestionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jlmedtech/questiontimeapi/: QuestionTimeApiApplicationIT.java  QuestionTimeApiApplicationTests.java
src/test/java/com/jlmedtech/questiontimeapi/acceptance/: CucumberAIT.java  QuestionSteps.java  RunCucumberIT.java
src/test/java/com/jlmedtech/questiontimeapi/controler/: QuestionControllerIT.java  QuestionControllerIntergrationTest.java
src/test/java/com/jlmedtech/questiontimeapi/service/: QuestionServiceIT.java  QuestionServiceTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: question.feature
